{
  "name": "iflow-server",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "iflow-server-li68"
  },
  "type": "commonjs",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samson",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2"
}
